track type=bedGraph name="BindingSiteFinder_SF3B1_K562" description="Bindings sites defined with BindingSiteFinder for the ENCODE eCLIP data set of SF3B1 in K562 cells."
chr1	22079584	22079589	BsID:BS3_ENSG00000070831.18_protein_coding_INTRON_score:6.27913_flankScore:1	0	+
chr1	26473472	26473477	BsID:BS4_ENSG00000198830.12_protein_coding_INTRON_score:31.3908_flankScore:1	0	+
chr1	28508920	28508925	BsID:BS6_ENSG00000180198.17_protein_coding_INTRON_score:17.8235_flankScore:1	0	+
chr1	29061591	29061596	BsID:BS7_ENSG00000159023.23_protein_coding_INTRON_score:2.3176_flankScore:0.714285714285714	0	+
chr1	236596870	236596875	BsID:BS20_NA_Intergenic_OTHER_score:23.0798_flankScore:1	0	+
chr1	7121830	7121835	BsID:BS22_NA_Intergenic_OTHER_score:12.4519_flankScore:1	0	-
chr1	44500424	44500429	BsID:BS27_NA_Intergenic_OTHER_score:60.4856_flankScore:1	0	-
chr1	173865193	173865198	BsID:BS31_ENSG00000234741.10_lncRNA_INTRON_score:27.2317_flankScore:0.925925925925926	0	-
chr2	78701755	78701760	BsID:BS39_NA_Intergenic_OTHER_score:43.015_flankScore:0.975609756097561	0	+
chr2	151414156	151414161	BsID:BS47_ENSG00000080345.18_protein_coding_INTRON_score:5.00579_flankScore:1	0	+
chr2	177216847	177216852	BsID:BS48_ENSG00000170144.22_protein_coding_INTRON_score:0.0669072_flankScore:1	0	+
chr2	15479896	15479901	BsID:BS51_ENSG00000151779.14_protein_coding_INTRON_score:8.24278_flankScore:1	0	-
chr2	149365722	149365727	BsID:BS62_NA_Intergenic_OTHER_score:7.71196_flankScore:0.862068965517241	0	-
chr4	2512263	2512268	BsID:BS89_ENSG00000063978.17_protein_coding_INTRON_score:6.49221_flankScore:1	0	+
chr4	159015700	159015705	BsID:BS91_NA_Intergenic_OTHER_score:6.95049_flankScore:0.647058823529412	0	+
chr4	160384885	160384890	BsID:BS93_NA_Intergenic_OTHER_score:13.1219_flankScore:1	0	+
chr4	176331599	176331604	BsID:BS94_ENSG00000129128.13_protein_coding_UTR3_score:11.2205_flankScore:1	0	+
chr4	173331764	173331769	BsID:BS100_ENSG00000164104.12_protein_coding_UTR3_score:2.4649_flankScore:0.857142857142857	0	-
chr5	37209219	37209224	BsID:BS105_NA_Intergenic_OTHER_score:14.3664_flankScore:1	0	+
chr5	154804252	154804257	BsID:BS109_ENSG00000155506.19_protein_coding_CDS_score:16.3887_flankScore:1	0	+
chr5	140675335	140675340	BsID:BS112_ENSG00000170445.16_protein_coding_INTRON_score:7.24691_flankScore:1	0	-
chr5	157976924	157976929	BsID:BS114_ENSG00000222626.1_snRNA_OTHER_score:18.1306_flankScore:0.7	0	-
chr6	27503775	27503780	BsID:BS119_NA_Intergenic_OTHER_score:4.92178_flankScore:0.9	0	+
chr6	53219326	53219331	BsID:BS124_ENSG00000206908.1_snRNA_OTHER_score:64.4473_flankScore:1	0	+
chr6	106307806	106307811	BsID:BS125_NA_Intergenic_OTHER_score:50.9353_flankScore:0.970588235294118	0	+
chr6	132814571	132814576	BsID:BS127_ENSG00000112306.8_protein_coding_UTR5_score:15.9234_flankScore:0.851851851851852	0	+
chr6	27547787	27547792	BsID:BS138_NA_Intergenic_OTHER_score:8.13746_flankScore:1	0	-
chr6	89063612	89063617	BsID:BS140_ENSG00000223001.1_snRNA_OTHER_score:13.9463_flankScore:1	0	-
chr6	99404418	99404423	BsID:BS141_ENSG00000132424.17_protein_coding_INTRON_score:4.91032_flankScore:1	0	-
chr6	144371020	144371025	BsID:BS144_NA_Intergenic_OTHER_score:17.4456_flankScore:0.810810810810811	0	-
chr6	150865741	150865746	BsID:BS145_NA_Intergenic_OTHER_score:0.653635_flankScore:0.625	0	-
chr7	65873238	65873243	BsID:BS146_ENSG00000196715.7_protein_coding_CDS_score:9.89233_flankScore:0.678571428571429	0	+
chr7	81333659	81333664	BsID:BS148_NA_Intergenic_OTHER_score:12.6701_flankScore:0.95	0	+
chr7	5527306	5527311	BsID:BS160_ENSG00000075624.17_protein_coding_UTR3_score:14.143_flankScore:0.875	0	-
chr7	26194538	26194543	BsID:BS162_ENSG00000122566.22_protein_coding_INTRON_score:22.7748_flankScore:1	0	-
chr7	100854215	100854220	BsID:BS166_NA_Intergenic_OTHER_score:74.3921_flankScore:0.753246753246753	0	-
chr7	140386801	140386806	BsID:BS168_ENSG00000157800.18_protein_coding_INTRON_score:12.2758_flankScore:0.551724137931034	0	-
chr7	148181197	148181202	BsID:BS169_NA_Intergenic_OTHER_score:50.5445_flankScore:1	0	-
chr8	42274774	42274779	BsID:BS175_ENSG00000104365.16_protein_coding_INTRON_score:49.6796_flankScore:0.862745098039216	0	+
chr8	96570191	96570196	BsID:BS177_ENSG00000169439.12_protein_coding_INTRON_score:32.3837_flankScore:1	0	+
chr8	144512818	144512823	BsID:BS182_ENSG00000160957.15_protein_coding_INTRON_score:4.18703_flankScore:1	0	-
chr9	131141493	131141498	BsID:BS184_ENSG00000126883.19_protein_coding_INTRON_score:6.08799_flankScore:0.823529411764706	0	+
chr9	135373683	135373688	BsID:BS185_NA_Intergenic_OTHER_score:0.751272_flankScore:0.548387096774194	0	+
chr9	11195	11200	BsID:BS188_NA_Intergenic_OTHER_score:57.2612_flankScore:1	0	-
chr9	92277672	92277677	BsID:BS191_ENSG00000196305.19_protein_coding_INTRON_score:11.7408_flankScore:0.928571428571429	0	-
chr9	137010539	137010544	BsID:BS197_ENSG00000107331.18_protein_coding_INTRON_score:2.55738_flankScore:1	0	-
chr10	36932399	36932404	BsID:BS200_NA_Intergenic_OTHER_score:6.14288_flankScore:1	0	+
chr10	105534741	105534746	BsID:BS204_ENSG00000207068.1_snRNA_OTHER_score:4.79669_flankScore:0.65625	0	+
chr11	9580471	9580476	BsID:BS213_ENSG00000166483.12_protein_coding_INTRON_score:4.14544_flankScore:1	0	+
chr11	65504315	65504320	BsID:BS217_ENSG00000251562.11_lncRNA_INTRON_score:259.953_flankScore:0.847874720357942	0	+
chr11	123301493	123301498	BsID:BS224_ENSG00000200496.1_snoRNA_OTHER_score:43.04_flankScore:0.964285714285714	0	+
chr11	2200426	2200431	BsID:BS226_NA_Intergenic_OTHER_score:29.5116_flankScore:1	0	-
chr11	5550720	5550725	BsID:BS228_ENSG00000239920.2_protein_coding_INTRON_score:17.4482_flankScore:1	0	-
chr11	114639304	114639309	BsID:BS241_NA_Intergenic_OTHER_score:15.6003_flankScore:1	0	-
chr11	126269987	126269992	BsID:BS242_NA_Intergenic_OTHER_score:6.14288_flankScore:1	0	-
chr11	128510714	128510719	BsID:BS243_ENSG00000134954.14_protein_coding_INTRON_score:133.95_flankScore:1	0	-
chr12	98503533	98503538	BsID:BS248_NA_Intergenic_OTHER_score:85.2138_flankScore:0.917431192660551	0	+
chr12	56639769	56639774	BsID:BS256_ENSG00000110955.9_protein_coding_INTRON_score:14.859_flankScore:0.96	0	-
chr12	56642984	56642989	BsID:BS257_ENSG00000110955.9_protein_coding_INTRON_score:4.14687_flankScore:1	0	-
chr12	84894023	84894028	BsID:BS259_ENSG00000072041.18_protein_coding_INTRON_score:3.19466_flankScore:0.863636363636364	0	-
chr13	20612236	20612241	BsID:BS261_ENSG00000032742.18_protein_coding_INTRON_score:17.3345_flankScore:0.666666666666667	0	+
chr13	30408277	30408282	BsID:BS262_ENSG00000289302.1_lncRNA_OTHER_score:24.518_flankScore:0.952380952380952	0	+
chr13	91349680	91349685	BsID:BS266_ENSG00000215417.14_lncRNA_INTRON_score:17.9538_flankScore:0.96	0	+
chr13	41455941	41455946	BsID:BS269_NA_Intergenic_OTHER_score:5.39737_flankScore:0.533333333333333	0	-
chr13	45904685	45904690	BsID:BS270_NA_Intergenic_OTHER_score:58.9847_flankScore:1	0	-
chr14	70360918	70360923	BsID:BS275_ENSG00000222640.1_snRNA_OTHER_score:140.86_flankScore:0.888111888111888	0	+
chr14	97694972	97694977	BsID:BS277_NA_Intergenic_OTHER_score:13.1219_flankScore:1	0	+
chr14	75352923	75352928	BsID:BS284_NA_Intergenic_OTHER_score:11.1811_flankScore:0.514285714285714	0	-
chr15	65296138	65296143	BsID:BS288_ENSG00000199568.1_snRNA_OTHER_score:7.93975_flankScore:1	0	+
chr15	67839957	67839962	BsID:BS292_ENSG00000206625.1_snRNA_OTHER_score:4.75854_flankScore:0.777777777777778	0	-
chr15	75358571	75358576	BsID:BS294_ENSG00000140400.18_protein_coding_CDS_score:5.71688_flankScore:0.909090909090909	0	-
chr15	78979082	78979087	BsID:BS295_ENSG00000058335.16_protein_coding_INTRON_score:41.4418_flankScore:0.975609756097561	0	-
chr16	2228665	2228670	BsID:BS298_ENSG00000167967.16_protein_coding_INTRON_score:2.56818_flankScore:1	0	+
chr16	31188303	31188308	BsID:BS303_ENSG00000089280.19_protein_coding_INTRON_score:5.85775_flankScore:0.823529411764706	0	+
chr16	72932646	72932651	BsID:BS311_ENSG00000140836.17_protein_coding_INTRON_score:11.0231_flankScore:1	0	-
chr16	72957833	72957838	BsID:BS312_ENSG00000140836.17_protein_coding_CDS_score:20.1214_flankScore:0.944444444444444	0	-
chr17	7574805	7574810	BsID:BS315_ENSG00000161960.16_protein_coding_INTRON_score:13.7196_flankScore:1	0	+
chr17	19188086	19188091	BsID:BS316_ENSG00000263934.5_snoRNA_OTHER_score:10.011_flankScore:0.533018867924528	0	+
chr17	47721030	47721035	BsID:BS318_NA_Intergenic_OTHER_score:16.3752_flankScore:1	0	+
chr17	72673580	72673585	BsID:BS322_NA_Intergenic_OTHER_score:10.0515_flankScore:1	0	+
chr17	7885051	7885056	BsID:BS328_ENSG00000183011.14_protein_coding_INTRON_score:18.3697_flankScore:0.655555555555556	0	-
chr17	43387354	43387359	BsID:BS331_ENSG00000188825.16_lncRNA_INTRON_score:132.696_flankScore:0.779527559055118	0	-
chr17	67359164	67359169	BsID:BS333_ENSG00000197170.10_protein_coding_INTRON_score:4.18996_flankScore:1	0	-
chr17	79838873	79838878	BsID:BS337_ENSG00000141582.15_protein_coding_INTRON_score:24.7261_flankScore:0.962962962962963	0	-
chr17	81222764	81222769	BsID:BS338_ENSG00000141577.14_protein_coding_INTRON_score:43.6615_flankScore:1	0	-
chr18	9145134	9145139	BsID:BS342_ENSG00000101745.17_protein_coding_INTRON_score:12.5731_flankScore:1	0	+
chr18	59178203	59178208	BsID:BS343_NA_Intergenic_OTHER_score:39.855_flankScore:1	0	+
chr18	58926264	58926269	BsID:BS348_ENSG00000251870.1_snRNA_OTHER_score:15.5569_flankScore:0.857142857142857	0	-
chr19	12941483	12941488	BsID:BS355_ENSG00000179218.15_protein_coding_INTRON_score:4.93007_flankScore:0.916666666666667	0	+
chr19	2037836	2037841	BsID:BS368_ENSG00000099875.16_protein_coding_INTRON_score:7.02907_flankScore:1	0	-
chr19	22694853	22694858	BsID:BS373_ENSG00000268981.5_lncRNA_INTRON_score:12.8829_flankScore:1	0	-
chr20	57400778	57400783	BsID:BS384_ENSG00000132819.17_protein_coding_INTRON_score:4.22043_flankScore:1	0	+
chr20	18265781	18265786	BsID:BS392_ENSG00000252635.1_snRNA_OTHER_score:37.3392_flankScore:0.646341463414634	0	-
chr20	32586095	32586100	BsID:BS397_NA_Intergenic_OTHER_score:6.15635_flankScore:1	0	-
chr20	42490769	42490774	BsID:BS401_ENSG00000196090.14_protein_coding_INTRON_score:73.3441_flankScore:1	0	-
chr21	8253032	8253037	BsID:BS404_NA_Intergenic_OTHER_score:8.37482_flankScore:0.68	0	+
chr21	8401685	8401690	BsID:BS405_ENSG00000280441.3_lncRNA_INTRON_score:7.94997_flankScore:0.9375	0	+
chrX	24076942	24076947	BsID:BS422_ENSG00000130741.11_protein_coding_INTRON_score:5.2269_flankScore:0.923076923076923	0	+
chrX	126735948	126735953	BsID:BS424_NA_Intergenic_OTHER_score:549.362_flankScore:1	0	+
chrX	143636218	143636223	BsID:BS425_NA_Intergenic_OTHER_score:15.5378_flankScore:0.833333333333333	0	+
chrX	38561530	38561535	BsID:BS427_NA_Intergenic_OTHER_score:34.9339_flankScore:0.963855421686747	0	-
chrX	72377071	72377076	BsID:BS428_ENSG00000147099.21_protein_coding_INTRON_score:78.8275_flankScore:0.443478260869565	0	-
chrX	154360498	154360503	BsID:BS431_ENSG00000196924.19_protein_coding_CDS_score:0.546684_flankScore:1	0	-
chrM	7310	7315	BsID:BS433_ENSG00000198804.2_protein_coding_CDS_score:22.9982_flankScore:0.964285714285714	0	+
chrM	5856	5861	BsID:BS434_ENSG00000210144.1_Mt_tRNA_OTHER_score:28.1932_flankScore:0.744186046511628	0	-
chrM	14497	14502	BsID:BS435_ENSG00000198695.2_protein_coding_CDS_score:22.107_flankScore:0.80952380952381	0	-
chrM	15986	15991	BsID:BS436_ENSG00000210196.2_Mt_tRNA_OTHER_score:36.6678_flankScore:0.948717948717949	0	-
